<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head >

<title>Pasitaskom.net</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="css/list.css" rel="stylesheet" type="text/css">
<link href="css/list2.css" rel="stylesheet" type="text/css">
<link href="css/Manu.css" rel="stylesheet" type="text/css">
<link href="css/IE.css" rel="stylesheet" type="text/css">
<link href="css/contact.css" media="all" type="text/css" rel="stylesheet">


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/runonload.js"></script>
<script type="text/javascript" src="scripts/contact.js"></script>

<script type="text/javascript" src="scripts/animhead.js"></script>
<script type='text/javascript' src="scripts/IE.js"></script>
<script type="text/javascript" src="scripts/tracker.js"></script>
<script type="text/javascript" src="scripts/playlist.js"></script>
<script type='text/javascript' src="scripts/player.js"></script>
<script type='text/javascript' src="scripts/list.js"></script>
<script type='text/javascript' src="scripts/Best of Best.js"></script>
<script type='text/javascript' src="scripts/Records.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.js"></script>
<script type="text/javascript" src="scripts/jquery.lazyload.js"></script>
<script type='text/javascript' src="scripts/Manu.js"></script>

</head>




<body>




<div id="Loading" style=" position:absolute; width:109px; height:15px; background:url(img/Loader.gif); left: 41px; top: 40px;"></div>
<div id="IE" style="display:none; position:absolute; width: 500px; height: 500px; background-image:url(img/IE.jpg); left: 469px;">

<div id="arrowCH" style=" display:none; position:absolute; background-image:url(buttons/arrowCH.jpg); width:52px; height:179px; top:130px; left:26px;"></div>
<div id="arrowOP" style=" display:none; position:absolute; background-image:url(buttons/arrowOP.jpg); width:54px; height:243px; top:130px; left:26px;"></div>
<div id="arrowFF" style="position:absolute; background-image:url(buttons/arrowFF.jpg); width:100px; height:90px; top:130px; left:26px;"></div>

<a class="browsers" id="FF" target="_self" href="http://www.mozilla.com/en-US" style="position:absolute; width:59px; height:55px; top:208px; left:125px"></a>
<a class="browsers" id="CH" target="_self" href="http://www.google.com/chrome" style="position:absolute; width:57px; height:54px; top:293px; left:80px"></a>
<a class="browsers" id="OP" target="_self" href="http://www.opera.com/download" style="position:absolute; width:44px; height:49px; top:381px; left:43px"></a>

<div id="IEplayer" style="position:absolute; width: 100px; height: 25px; left: 137px; top: 133px;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 

codebase="http://download.macromedia.com/pub/shockwave/
cabs/flash/swflash.cab#version=6,0,40,0" 
 
width="100" height="30" id="Flash"> 

<param name="movie" value="http://74.54.72.146/~abyss/pasitaskom.net/swf/IEplayer.swf?hid=102303&i=84719&s=4&k=4&cat=4">
<param name="quality" value="high"> 
<param name="wmode" value="transparent"> 

</object> 

</div>
</div>

<table style="display:none" id="Table" align="center" width="900" border="0" cellspacing="0" >
<tr >
    <td colspan="900" valign="baseline">
    <div style="position:relative; height:900px; width:900px; background-image:url(img/gal.jpg)">
    
     
    

	<div  class="Buttons" id="Music1" title="NEWsongs" style="position:absolute; left: 173px; top: 16px; width: 50px; height: 66px; cursor:pointer; background-image:url(buttons/Music1%20on.jpg)">
    </div>
    <div class="Buttons" id="Music2" title="NEWsongs" style="position:absolute; left: 223px; top: 41px; width: 55px; height: 61px; cursor:pointer; background-image:url(buttons/Music2%20on.jpg)"> 
    </div>
    
    
    <div class="Buttons" id="Share" style="position:absolute; left: 292px; top: 18px; width: 98px; height: 32px; cursor:pointer; background:url(buttons/Share%20off.jpg)">
    </div>
    
    <div class="Buttons" id="Contact" style="position:absolute; left: 302px; top: 166px; width: 98px; height: 37px; cursor:pointer; background:url(buttons/Contact%20off.jpg)">
    </div>
    
    

    <div class="Buttons" id="FM1" title="FMmix" style="position:absolute; left: 198px; top: 142px; width: 67px; height: 57px; cursor:pointer; background:url(buttons/FM1%20off.jpg)">
    </div>
    <div class="Buttons" id="FM2" title="FMmix" style="position:absolute; left: 265px; top: 113px; width: 74px; height: 60px; cursor:pointer; background:url(buttons/FM2%20off.jpg)">
    </div>
    
    
    
    <div class="Buttons" id="Visualisation" style="position:absolute; left: 347px; top: 85px; width: 122px; height: 31px; cursor:pointer; background:url(buttons/Visualisation%20off.jpg)">
    </div>
    
    
    <div class="Buttons" id="News"  style="position:absolute; left: 414px; top: 115px; width: 51px; height: 23px; cursor:pointer; background:url(buttons/News%20off.jpg)">
    </div>
    
    
    <div class="Buttons" id="Chat"  style="position:absolute; left: 415px; top: 138px; width: 49px; height: 22px; cursor:pointer; background:url(buttons/Chat%20on.jpg)">
    </div>
    
    
  
    <div  id="LethalPlaylist" style="position:absolute; background-image:url(img/Mixes.png); left: 312px; top: 258px; width: 178px; height: 71px; display:none;">
    </div> 
    <div id="MusicList" style="position:absolute; left: 312px; top: 258px; width: 178px; height: 71px; overflow:hidden;">
    	<img alt="" src="img/New.png" width="174px" height="68px">
        <img alt="" src="img/BestOfBest.png" width="174px" height="68px">
        <img alt="" src="img/Old.png" width="174px" height="68px">
    </div>
    
    <div id="Next" style="position:absolute; left: 481px; top: 297px; width: 91px; height: 34px;">
    </div>
    
    <div id="DownloadAll" style="position:absolute; top:291px; width:67px; height:89px; left:157px;"></div>    
    
      
    <div style="position:absolute; top:336px; width:390px; left:263px; height:21px">
      <table width="390" border="0" cellspacing="0">
        <tr>
          <td width="278" valign="baseline">
          <div id="playing" class="list2"></div>
          </td>
          <td width="108" valign="baseline">
          <a id="DOWNLOAD">
          
          </a>
          </td>
        </tr>
      </table>
    </div>
    <div id="Down" style=" display:none; position:absolute; width:102px; height:21px;"></div>
    
    <div id="Navigation" style="visibility:hidden">
  
</div>

<div id="player" style="position:absolute; top:249px; width:215px; left:582px; height:30px;">

      
      
    </div>

<div id="Container">

  <div style="display: block;" id="NEWsongs">
    <div id="NewLoad" style="left: 0px; top: -556px;" class="Scroller-Container">
    </div>
  </div>
  
  <div style="display: none;" id="BOBsongs">
    <div id="BoBLoad" style="left: 0px; top: -188px;" class="Scroller-Container">
    </div>
  </div>
  
  <div style="display: none;" id="OLDsongs">
    <div id="OldLoad" style="left: 0px; top: 0px;" class="Scroller-Container">
      </div>
  </div>
  
   <div style="display: none;" id="FMmix">
    <div id="FMLoad" style="left: 0px; top: 0px;" class="Scroller-Container">
      </div>
  </div>
  
</div>

<div style="visibility:hidden;" id="Scrollbar-Container">
  <img alt="" src="buttons/up.png" class="Scrollbar-Up">
  <img alt="" src="buttons/down.png" class="Scrollbar-Down">
  <div class="Scrollbar-Track">
    <img alt="" style="top: 6px; cursor:pointer" src="buttons/handler.png" class="Scrollbar-Handle">

  </div>
</div>
    
    
    
    
    
 
    <div id="ShareDIV" style="position:absolute; left:264px; top:370px; width:380px; height:375px">
    <div style="position:absolute; left: 11px; top: 28px;">
    <!--<img alt="" src="img/Share.jpg">-->
    </div>
    </div>
    
    
    <div id="ContactDIV" style=" display:none; position:absolute; left:263px; top:380px; width:365px; height:352px; left: 267px;">
    
    <div id="SendingCompleate" style=" display:none; position:absolute; width:252px; height:299px; background:url(img/SendingCompleate.jpg); left: 62px; top: 10px;"></div>
    
    <div style="position:absolute; background:url(img/Contacts.jpg); left:263px; top:0px; width:365px; height:352px; left: 0px;">
    
  <form name="contact" method="post" action="">
      <input type="text" name="name" id="name" value="">
      <label class="error" for="name" id="name_error">*</label>
      <input type="text" name="email" id="email" size="30" value="" class="text-input">
      <label class="error" for="email" id="email_error">*</label>
      <textarea name="msg" id="msg" size="30" value="" class="text-input"></textarea>
      <label class="error" for="msg" id="msg_error">Please enter message</label>
      <div class="submitas" id="submit_btn"></div>
  </form>
	
    </div>
    
    </div>
    
	<div id="AllRecords">
    
    <div class="Records" id="White" style="position:absolute; width: 182px; height: 32px; left: 660px; top: 593px;">
    </div>
    <div class="Records" id="Red" style="position:absolute; width: 168px; height: 33px; left: 660px; top: 559px;">
    </div>
    <div class="Records" id="Yellow" style="position:absolute; width: 176px; height: 30px; left: 660px; top: 577px;">
    </div>
    
    </div>

     <div id="Patefon" style="position:absolute; left: 623px; top: 675px; width: 231px; height: 217px;">
    </div>
    <div id="Patefon2" style="position:absolute; left: 623px; top: 675px; width: 231px; height: 217px; background:url(img/patefonas.jpg)">
    </div>
    
    
    
   <div class="Info" id="SharedBy" style="position:absolute; width: 206px; height: 86px; left: 654px; top: 326px;"></div>
    <div class="Info" style="position:absolute; width: 95px; height: 36px; left: 753px; top: 390px;"><b id="Date"></b></div>
    
    <div id="Validations" style="position:absolute; width: 187px; height: 39px; left: 667px; top: 892px;">
    
     <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>
    
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-html401"
        alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>

    
    </div>
    
    </div>
 
</td>
</tr>
</table>

</body>

</html>
